# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ProductBrowser' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ProductBrowser
  pod 'Alamofire'
  pod 'SDWebImage'
  pod 'MRProgress'

  target 'ProductBrowserTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Alamofire'
    pod 'SDWebImage'
    pod 'MRProgress'
  end

  target 'ProductBrowserUITests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Alamofire'
    pod 'SDWebImage'
    pod 'MRProgress'
  end

end
